
server.port=9998
spring.datasource.url=jdbc:h2:~/orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
app.kafka.host=ec2-18-216-125-185.us-east-2.compute.amazonaws.com:29092
app.kafka.topic=ORDER_TOPIC_1
app.kafka.groupid=G1